* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

html {
    font-size: 14px;
}



.dark {
    --bg: #000000;
    --tx: #ffffff;
    --gr1: rgb(20, 20, 20);
    --gr2: rgb(30, 30, 30);
    --gr3: rgb(105, 105, 105);
    --theme: rgb(0, 235, 235);
    --blur: rgba(0, 0, 0, 0.7);
    --thumb: ;
}

.light {
    --bg: #ffffff;
    --tx: #000000;
    --gr1: rgb(245, 245, 245);
    --gr2: rgb(225, 225, 225);
    --gr3: rgb(175, 175, 175);
    --theme: rgb(0, 150, 150);
    --blur: rgba(255, 255, 255, 0.702);
    --thumb: 0.15rem;
}

body {
    background: var(--bg);
    color: var(--tx);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
    transition: .2s ease-in-out;

}

svg {
    fill: var(--tx)
}

.similarSite svg {
    fill: var(--similar-tx);
}

button {
    cursor: pointer;
}

body>nav {
    background: var(--gr1);
    width: 100%;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.logo {
    aspect-ratio: 1/1;
    height: 3rem;
}

.logo img {
    height: 100%;
    width: 100%;
}

/* projects section */

.projectName {
    border: 2px solid var(--gr3);
    color: var(--tx);
    background-color: var(--bg);
    padding: .4rem 1.2rem;
    border-radius: .5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: click .7s 4;
    animation-delay: 3s;
}

@keyframes click {
    0% {
        border: 2px solid var(--theme);
        color: var(--theme);
    }

    0% {
        border: 2px solid var(--gr3);
        color: var(--tx);
    }

    0% {
        border: 2px solid var(--theme);
        color: var(--theme);
    }

}

.projectName:hover {
    border: 2px solid var(--theme);
    color: var(--theme);
}

.projectsContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--blur);
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    display: none;
}



.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 37%;
    overflow: auto;
    padding: .5rem 0;
}

.project {
    background-color: var(--gr2);
    width: 80%;
    border-radius: .5rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
    padding: .5rem;
    border: 2px solid var(--gr3);
}

.selected {
    border: 2px solid var(--theme);
}

.project:hover {
    border: 2px solid var(--theme);
    color: var(--theme) !important;
}



.project button {
    border: none;
    background: none;

}


.project button:hover svg {
    fill: var(--theme);
}



.name {
    grid-column: 1/5;
    place-self: start;
    padding-left: .5rem;
    width: 100%;
    border: none;
    background: none;
    color: var(--tx);
    font-weight: 700;
    padding: .3rem;
    text-align: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.save {
    grid-column: 5/6;
    display: none;
}

.edit {
    grid-column: 6/7;
}

.remove {
    grid-column: 7/8;
}

.newProject {
    background-color: var(--theme);
    color: var(--bg);
    border: 2px solid var(--theme);
    padding: .5rem 1rem;
    border-radius: .5rem;
    font-weight: bold;
}

.newProject:hover {
    border: 2px solid var(--bg);
}

/* end projects section */

.icon {
    display: flex;
    justify-content: center;
    align-items: center;

}


.logo {
    font-weight: bolder;
    font-size: 1.3rem;
}

.modeContainer {
    width: 3rem;
    height: 1.5rem;
    border-radius: .75rem;
    font-size: .7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .15rem;
    position: relative;
    cursor: pointer;
    background-color: var(--tx);
}

.thumb {
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    position: absolute;
    background-color: var(--bg);
    right: var(--thumb);
}

.container {
    grid-row: 2/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.similarSiteContainer {
    grid-column: 1/9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* section of similar site */


.similarSite {
    width: 80%;
    height: 80vh;
    background-color: var(--similar-bg);
    border-radius: .5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    fill: var(--similar-tx);
    color: var(--similar-tx);
    overflow: hidden;
    border: 1px solid var(--gr1);
}

.similarSite>nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .3em .7em;
    grid-row: 1/2;
    background-color: var(--similar-nav);
}

header {
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header p {
    color: var(--similar-secondary-tx);
}

.inputs {
    grid-row: 5/9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.inputs>div {
    width: 90%;
    aspect-ratio: 6/1;
    display: flex;
    align-items: center;
    gap: .5em;
    padding: .5em;
    border-radius: .5rem;
}

.selectedInput {
    background-color: var(--similar-selected-color);
    border: 1px solid var(--similar-theme-color);
}



.selectedInput p {
    font-weight: bold;
    font-size: small;
}

.unselectedInput {
    border: 1px solid var(--similar-secondary-tx);
    fill: var(--similar-secondary-tx);
    color: var(--similar-secondary-tx);
}

.unselectedInput P {
    font-size: smaller;
}


footer {
    grid-row: 9/13;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
}

footer button {
    width: 70%;
    max-width: 300px;
    border-radius: 1rem;
    border: none;
    background-color: var(--similar-theme-color);
    font-weight: bolder;
    color: var(--similar-bg);
    padding: 1em 0;
}

footer p {
    color: var(--similar-secondary-tx);
}

footer p span {
    color: var(--similar-theme-color);
    font-weight: bold;
}



/* end section of similar site */

.colorsContainer {
    grid-column: 9/13;
    background: var(--gr2);
    position: relative;
}

.colorsHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 .5rem;
    height: 3rem;
    position: absolute;
    top: 0;
    left: 0;
}


.colors {
    width: 100%;
    max-height: 100%;
    display: flex;
    padding: 3.3rem 0 3rem 5%;
    gap: 1em 5%;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}


.colorContainer {
    border: 2px solid var(--gr3);
    border-radius: .3rem;
    padding: .4rem .4rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: .5rem;
    width: 80%;
}

.colorSquare {
    width: 100%;
    height: 100%;
    border: 1px solid var(--gr3);
    border-radius: .2rem;
    background-color: var(--color);
    cursor: pointer;
}

.colorDiv {
    grid-column: 1/3;

}

.colorContainer label input {
    display: none;
}



.colorTitle {
    grid-column: 3/6;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.copy {
    grid-column: 6/7;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    padding: .2rem;
    border-radius: .5rem;
}

.copy:hover {
    background: var(--gr1);
}

.copied {
    background-color: var(--theme) !important;
}

.copied:hover {
    background-color: var(--theme) !important;
}

/* for mobile users */

@media (max-width:710px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }

    .similarSiteContainer {
        grid-column: 1/2;
        grid-row: 1/10;
    }

    .similarSite {
        height: 95%;
    }

    .colorsContainer {
        grid-row: 10/13;
        grid-column: 1/2;
    }

    .colors {
        flex-direction: column;
        flex-wrap: wrap;
        overflow-y: hidden;
        overflow-x: auto;
        padding: 3rem 1rem 3rem 1rem;
        gap: 1em;
    }

    .colorContainer {
        width: 65%;
    }

    .project {
        width: 95%;
    }
}